REACT_APP_BASE_API=https://localhost:7001
REACT_APP_AUTH0_CLIENT_ID=fT0ON4CEBe9xxu5Tv64f26jPoPmwjE9I
REACT_APP_AUTH0_DOMAIN=dev-ynsj33me.us.auth0.com
CYPRESS_AUTH_AUDIENCE= https://dev-ynsj33me.us.auth0.com
CYPRESS_AUTH_URL=https://dev-ynsj33me.us.auth0.com
CYPRESS_AUTH_CLIENT_ID=fT0ON4CEBe9xxu5Tv64f26jPoPmwjE9I
CYPRESS_AUTH_CLIENT_SECRET=uTmxJoBAmGskb95HZjMJSRLQJ9sSjYxgSSgrBzwhLQyFT8g4Jcq9Ta4RUd73e0bs
CYPRESS_AUTH_EMAIL=carrimax.dev@gmail.com
CYPRESS_AUTH_PASSWORD=superSecretTemporary123